center/center.proto

syntax = "proto3";

package center;

option go_package = "./center";

// registe
message RegisterRequest {
  string serverName=1;
  string addr =2;
  repeated string functions =3;
}

message RegisterResponse {
  string err=1;
}

// discovery
message DiscoveryRequest {
  string server=1; // 这里支持 servername 或者 servername.funcname 两种方式
}

message DiscoveryResponse {
  string addr=1;
  string err=2;
}

// heat
message HeatRequest {
  int64 sendTime = 1;
  string serverName=2;
  string addr =3;
}

message HeatResponse {
  int64 responseTime = 1;
}
